# QingKee

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: betterspinner-1.1.0.aar  materialdatetimepicker-1.3.1.aar  materialedittext-2.1.3.aar
app/src/androidTest/java/com/unicorn/qingkee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/qingkee/: LoginActivity.java  MainActivity.java  ModifyServerAddressActivity.java  MyApplication.java  description.txt
app/src/main/java/com/unicorn/qingkee/activity/address/: AddressAdapter.java  AddressSearchActivity.java
app/src/main/java/com/unicorn/qingkee/activity/asset/: ArrivalAssetListActivity.java  AssetBindActivity.java  AssetDetailActivity.java  AssetRegisterActivity.java  AssetTransferOutListActivity.java  AssetsListActivity.java
app/src/main/java/com/unicorn/qingkee/activity/base/: BaseActivity.java  ScrollableActivity.java  ToolbarActivity.java
app/src/main/java/com/unicorn/qingkee/activity/main/: LoginActivity.java  MainActivity.java  ModifyServerAddressActivity.java  SelectActivity.java
app/src/main/java/com/unicorn/qingkee/activity/other/: PhotoActivity.java  PhotoPagerActivity.java
app/src/main/java/com/unicorn/qingkee/adaper/main/: MainActivityPagerAdapter.java
app/src/main/java/com/unicorn/qingkee/adapter/asset/: ArrivalAssetListAdapter.java  AssetInventoryListAdapter.java  MainActivityPagerAdapter.java
app/src/main/java/com/unicorn/qingkee/adapter/base/: AssetListAdapter.java
app/src/main/java/com/unicorn/qingkee/adapter/list/: ArrivalAssetListAdapter.java  AssetDetailListAdapter.java  AssetDetailPhotoListAdapter.java  AssetInventoryListAdapter.java  AssetsListAdapter.java  MenuAdapter.java  SideMenuAdapter.java  SideMenuListAdapter.java
app/src/main/java/com/unicorn/qingkee/base/: BaseActivity.java
app/src/main/java/com/unicorn/qingkee/bean/: Asset.java  AssetBindInfo.java  AssetInfo.java  AssetQueryInfo.java  Inventory.java  UserInfo.java
app/src/main/java/com/unicorn/qingkee/custom/: BetterSpinner.java  ImageUtil.java  MyImageView.java  SpinnerData.java
app/src/main/java/com/unicorn/qingkee/fragment/: ArrivalAssetQueryFragment.java  AssetApplyFragment.java  MenuFragment.java  TestFragment.java
app/src/main/java/com/unicorn/qingkee/my/: BetterSpinner.java  SpinnerData.java
app/src/main/java/com/unicorn/qingkee/mycode/: BetterSpinner.java  FetchUtil.java  ImageUtil.java  MyImageView.java  SpinnerData.java  SwipeableRecyclerViewTouchListener.java  UploadImageView.java
app/src/main/java/com/unicorn/qingkee/util/: ArrayUtils.java  DensityUtils.java  JSONUtils.java  MapUtils.java  ObjectUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/unicorn/qingkee/volley/: MyVolley.java
app/src/main/res/drawable/: cursor.xml  grass_cursor.xml
app/src/main/res/layout/: activity_address_search.xml  activity_arrival_asset_list.xml  activity_arrival_asset_list_item.xml  activity_asset_bind.xml  activity_asset_detail.xml  activity_asset_register.xml  activity_assets_list.xml  activity_assets_list_activity.xml  activity_login.xml  activity_main.xml  activity_modify_server_address.xml  activity_photo.xml  activity_select.xml  arrival_asset_list_item.xml  asset_detail_list_item.xml  asset_detail_photo_list_item.xml  better_spinner.xml  dialog_manual_barcode.xml  fragment_arrival_asset_query.xml  fragment_asset_abandon.xml  fragment_asset_allot_in.xml  fragment_asset_allot_out.xml  fragment_asset_apply.xml  fragment_asset_detail.xml  fragment_asset_detail_info.xml  fragment_asset_inventory_list.xml  fragment_asset_inventory_list_item.xml  fragment_asset_repair_in.xml  fragment_asset_repair_out.xml  fragment_asset_transfer.xml  fragment_asset_transfer_in.xml  fragment_asset_transfer_out.xml  fragment_side_menu.xml  fragment_test.xml  item_address.xml  menu_item.xml  side_menu_item.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_assets_list_activity.xml  menu_inventory.xml  menu_login_activity.xml  menu_remove_photo.xml  menu_select_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
