apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.unicorn.qingkee"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.15@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile(name: 'zxing-android-embedded-2.3.0', ext: 'aar')
    compile(name: 'zxing-android-integration-2.3.0', ext: 'aar')
    compile files('libs/zxing-core.jar')
    compile 'com.lid.labelview:lib:0.1.1'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
