<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:title="扫描二维码"
        app:showAsAction="never" />
    <item
        android:id="@+id/manual"
        android:title="手动输入条码"
        app:showAsAction="never" />
</menu>
