<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="none">

        <!-- 布局 start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/select_activity_interval">

            <!-- 资产登记 & 资产绑定 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/asset_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_register" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/asset_bind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_bind" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <!-- 调拨出库 & 调拨入库 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/select_activity_interval"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/asset_allot_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_allot_out" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/asset_allot_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_allot_in" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <!-- 领用 & 盘点 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/asset_apply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_apply" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/asset_inventory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_inventory" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <!-- 转出 & 转入 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/asset_transfer_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_transfer_out" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/asset_transfer_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_transfer_in" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <!-- 维修入库 & 维修出库 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/asset_repair_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_repair_in" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/asset_repair_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/select_activity_half_interval"
                    android:layout_weight="1"
                    ripple:rv_type="rectangle"
                    ripple:rv_zoom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/asset_repair_out" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <!-- 报废 -->
            <com.andexert.library.RippleView
                android:id="@+id/asset_abandon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                ripple:rv_type="rectangle"
                ripple:rv_zoom="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/asset_abandon" />
            </com.andexert.library.RippleView>

        </LinearLayout>
        <!-- end 布局 -->

    </ScrollView>

    <include layout="@layout/toolbar" />

    <include layout="@layout/toolbar_shadow" />

</FrameLayout>