<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/asset_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="资产名称"
            app:met_floatingLabel="highlight" />

        <com.unicorn.qingkee.mycode.BetterSpinner
            android:id="@+id/sp_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="使用公司"
            app:met_floatingLabel="highlight" />

        <com.unicorn.qingkee.mycode.BetterSpinner
            android:id="@+id/sp_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="使用部门"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="使用人姓名"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:hint="安装地址"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_romeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="房间号"
            app:met_floatingLabel="highlight" />

        <com.unicorn.qingkee.mycode.BetterSpinner
            android:id="@+id/sp_asset_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="资产类别"
            app:met_floatingLabel="highlight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btn_clear_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="清空输入"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_textAppearance="fl_none"
                flatui:fl_theme="@array/orange"
                flatui:fl_touchEffect="fl_ease" />

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btn_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="查询"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_textAppearance="fl_none"
                flatui:fl_theme="@array/grass"
                flatui:fl_touchEffect="fl_ease" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>